# Virtual-University

./: README.md  pom.xml  public_key.pem
admin-service/: pom.xml
admin-service/src/main/java/com/bettervns/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/bettervns/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bettervns/configs/: GatewayConfig.java  JwtValidationFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/vns/security/: SecurityApplicationTests.java
bettervns-security/: pom.xml
bettervns-security/src/main/java/com/bettervns/: BettervnsSecurityApplication.java
bettervns-security/src/main/java/com/bettervns/controllers/: AuthRestController.java  LoginController.java
bettervns-security/src/main/java/com/bettervns/dao/: UserDAO.java
bettervns-security/src/main/java/com/bettervns/exception/: TokenRefreshException.java
bettervns-security/src/main/java/com/bettervns/models/: ERole.java  RefreshToken.java  Role.java  User.java  UserModel.java
bettervns-security/src/main/java/com/bettervns/rabbitmq/: MessageParser.java  MessageProcessor.java  RabbitMQListener.java
bettervns-security/src/main/java/com/bettervns/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
bettervns-security/src/main/java/com/bettervns/security/: WebSecurityConfig.java
bettervns-security/src/main/resources/: application.properties
bettervns-security/src/main/resources/templates/: index.html  login.html
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
students-service/: pom.xml
students-service/src/main/resources/: application.properties
studying-service/: pom.xml
studying-service/src/main/java/com/bettervns/studyingservice/: StudyingServiceApplication.java
studying-service/src/main/java/com/bettervns/studyingservice/controllers/: AppointmentsController.java  CoursesController.java  DepartmentsController.java  GroupsController.java
studying-service/src/main/java/com/bettervns/studyingservice/dao/: AppointmentDAO.java  AppointmentMapper.java  AppointmentToGroupDAO.java  CourseAttachedFileDAO.java  CourseDAO.java  CourseMapper.java  CourseMaterialDAO.java  CourseToGroupDAO.java  DepartmentDAO.java  DepartmentMapper.java  GroupDAO.java  GroupMapper.java  StudentAnswerDAO.java  StudentDAO.java  StudentToCourseGroupDAO.java  StudentWorkDAO.java  TeacherDAO.java
studying-service/src/main/java/com/bettervns/studyingservice/models/: Appointment.java  AppointmentToGroup.java  Course.java  CourseAttachedFile.java  CourseMaterial.java  CourseToGroup.java  Department.java  Group.java  Student.java  StudentAnswer.java  StudentToCourseGroup.java  StudentWork.java  Teacher.java
studying-service/src/main/java/com/bettervns/studyingservice/rabbitmq/: AttachmentMessageParser.java  AttachmentMessageProcessor.java  EntityMessageParser.java  EntityMessageProcessor.java  MessageParser.java  MessageProcessor.java  RabbitMQAttachmentListener.java  RabbitMQEntityListener.java  RabbitMQListener.java
studying-service/src/main/java/com/bettervns/studyingservice/repository/: AppointmentRepository.java  AppointmentToGroupRepository.java  CourseAttachedFileRepository.java  CourseMaterialRepository.java  CourseRepository.java  CourseToGroupRepository.java  DepartmentRepository.java  GroupRepository.java  StudentAnswerRepository.java  StudentRepository.java  StudentToCourseGroupRepository.java  StudentWorkRepository.java  TeacherRepository.java
studying-service/src/main/java/com/bettervns/studyingservice/requests/: CourseMaterialRequest.java  DepartmentRequest.java  GroupRequest.java  StudentWorkRequest.java
studying-service/src/main/resources/: application.properties
studying-service/src/test/java/com/bettervns/studyingservice/: StudyingServiceApplicationTests.java
teachers-service/: pom.xml
teachers-service/src/main/resources/: application.properties
(+59 files in other folders)
