server.port=8765

spring.application.name=apigateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.cloud.gateway.routes[0].id=adminservice
spring.cloud.gateway.routes[0].uri=lb://adminservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin,/admin/**

spring.cloud.gateway.routes[1].id=studentsservice
spring.cloud.gateway.routes[1].uri=lb://studentsservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/students,/students/**, /student,/student/**

spring.cloud.gateway.routes[2].id=studyingservice
spring.cloud.gateway.routes[2].uri=lb://studyingservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/studying,/studying/**

spring.cloud.gateway.routes[3].id=bettervnssecurity
spring.cloud.gateway.routes[3].uri=lb://bettervnssecurity
spring.cloud.gateway.routes[3].predicates[0]=Path=/signin,/signin/**

spring.cloud.gateway.routes[4].id=teachersservice
spring.cloud.gateway.routes[4].uri=lb://teachersservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/teacher,/teacher/**,/teachers,/teachers/**
