server.port=0

spring.application.name=studyingservice

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/bettervns
spring.datasource.username=bettervns
spring.datasource.password=bettervns

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=/file_storage

hibernate.dialect=org.hibernate.dialect.MySQ8Dialect