server.port=0

spring.application.name=adminservice

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.mvc.hiddenmethod.filter.enabled=true

#spring.datasource.url= jdbc:mysql://localhost:3306/jwt_secure
#spring.datasource.username= bettervns
#spring.datasource.password= bettervns
#spring.datasource.username= root
#spring.datasource.password= Vladmarmura2002
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver