spring.datasource.url= jdbc:mysql://localhost:3306/jwt_secure
#spring.datasource.username= danyil
#spring.datasource.password= Grisha_sobaka1
spring.datasource.username= root
spring.datasource.password= Vladmarmura2002

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

vns.app.jwtCookieName= jwt
vns.app.jwtRefreshCookieName= jwt-refresh
vns.app.jwtSecret= UmZValhuWnI0dTd4IUElRCpHLUthUGRTZ1ZrWXAzczU=
vns.app.jwtExpirationMs= 3600000
vns.app.jwtRefreshExpirationMs= 86400000
vns.app.jwtRefreshMonthExpirationMs= 2678400000
vns.app.privateKeyFileName= private_key.pk8
vns.app.publicKeyFileName= public_key.pem


server.port=8768
spring.application.name=bettervnssecurity
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka